<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inicio Mouser Electronics</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <div class="header-left">
              <button class="Ajustes">Ajustes ⚙️ </button>
                <button class="Usuario">Usuario 👤 </button>
            </div>
            <div class="logo">
                <span class="logo-M">M</span>
                <div class="logo-text">
                    <span class="nombre-marca">MOUSER <br />Electronics</span>
                </div>
            </div>
            <div class="header-right">
                <a href="NOSOTROS WEB/sobrenosotros.html"><button class="favoritos">Nosotros</button></a>
            </div>
        </div>
    </header>

    <nav class="navigation-bar">
        <div class="nav-container">
            <div class="nav-left">
                <div class="cart-icon"></div>
                <select class="categories-select">
                    <option>CATEGORIAS</option>
                    <option>Semiconductores</option>
                    <option>Conectores</option>
                    <option>Resistencias</option>
                    <option>Procesadores</option>
                    <option>RAM</option>
                </select>
            </div>
            <div class="seccion-busqueda">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar productos..." />
                </div>
            </div>
            <div class="nav-right">
                <button class="compra">Compra 🛒</button>
                <div class="cart-section">
                    <button class="Añadir">Añadir al carrito💙</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="main-content">

        <section class="products-carousel">
            <button class="carousel-arrow left">◀</button>

            <div class="products-container">
                <div class="product-item">
                    <div class="product-card highlighted">
                        <img src="otrosp.png" alt="producto destacado" class="product-image" />
                    </div>
                    <div class="product-label">OTROS PRODUCTOS <br> Polypropylene (PP) Capacitors</div>
                </div>

                <div class="product-item">
                    <div class="product-card">
                        <img src="destacados.png" alt="producto 2" class="product-image" />
                    </div>
                    <div class="product-label">PRODUCTOS DESTACADOS <br> procesador qualcomm</div>
                </div>

                <div class="product-item">
                    <div class="product-card">
                        <img src="otros2.png" alt="producto 3" class="product-image" />
                    </div>
                    <div class="product-label">OTROS PRODUCTOS <br>Wire Modular Jack</div>
                </div>
            </div>

            <button class="carousel-arrow right">▶</button>
        </section>

        <section class="brands-section">
            <div class="brands-grid">
                <div class="brand-video">
                    <h4>VIDEO DE LOS PRODUCTOS</h4>
                    <section class="video1">
                        <article class="banner1">
                           
                            <title>video</title>
                            <body>
                                <iframe width="200" height="200" src="https://www.youtube.com/embed/zgfTqV44lnA?si=_8KDXXOT8ofODldE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </body>
                        </article>
                    </section>
                </div>

            
                <div class="product-1">
                    <div class="product-5">
                        <img src="image 4.png" alt="marca 1" />
                    </div>
                    <div class="brand-product">
                        <p>Transistores MOSFET de Infineon. </p>
                    </div>
                    <div class="brand-button">
                        <a href="productos destacados/PRODUCTOS.html"><button class="brand-button">Ver más</button></a>
                    </div>
                </div>

                <div class="product-2">
                    <div class="product-5">
                        <img src="image 5.png" alt="marca 2" />
                    </div>
                    <div class="brand-product">
                        <p> Display Bundle(AKX00075), placa Arduino GIGA R1 WiFi y el GIGA Display Shield.    </p>
                    </div>  
                    <div class="brand-button">
                        <a href="productos destacados/PRODUCTOS.html"><button class="brand-button">Ver más</button></a>
                    </div>
                </div>

                <div class="product-2">
                    <div class="product-5">
                        <img src="image 7.png" alt="marca 2" />
                    </div>
                    <div class="brand-product">
                        <p> kit de evaluación robótica STEVAL-ROBKIT1 de STMicroelectronics. </p>
                    </div>  
                    <div class="brand-button">
                        <a href="productos destacados/PRODUCTOS.html"><button class="brand-button">Ver más</button></a>
                    </div>
                </div>

                <div class="product-3">
                    <div class="product-5">
                        <img src="image 6.png" alt="marca 3" />
                    </div>
                    <div class="brand-product">
                        <p> sensor de imagen CMOS de ams OSRAM, modelo Mira016. </p>
                    </div>
                    <div class="brand-buttons">
                        <button class="brand-button">Info</button>
                       <a href="productos destacados/PRODUCTOS.html"><button class="brand-button">Ver más</button></a>
                    </div>
                </div>
            </div>

            <div class="faq-section">
                </div>
                <h6>PREGUNTAS FRECUENTES</h6>
                <p>-¿Cúal producto me recomiendan para mejorar la capacidad de mi memoria ram?
                    <br>
                   -¿Qué procesadores son los más potentes en la actualidad?¿cuáles recomendarian?
                   <br>
                   -¿Qué monitores son los mejores para realizar trabajos de gestión?
                   <br>
                </p>

            </div>
        </section>

        <section class="other-products">
            <h4>Otros productos</h4>
            <a href="productos destacados/PRODUCTOS.html"><button class="button-products">Ver más</button></a>
        </section>
    </main>

    <footer role="contentinfo" aria-label="Pie de página con información de contacto y redes sociales">
        <table>
            <tr>
                <td class="info-personal">
                    <h4>Contáctanos aquí:</h4>
                    <p>Dirección: Av. Principal 123, San Martín, Lima, Perú</p>
                    <p>Teléfono: +51 987 654 321</p>
                    <p>Email: <a href="mailto:info@tunegocio.com">info@tunegocio.com</a></p>
                </td>
                <td class="redes-sociales">
                    <h3>Síguenos en Redes Sociales</h3>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/tunegocio" target="_blank" rel="noopener" aria-label="Facebook">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/tunegocio" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a>
                        </li>
                        <li>
                            <a href="mailto:grupo123@gmail.com" aria-label="Correo">Correo</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>
