<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mouser Electronics - Promociones</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="estilos.css" rel="stylesheet">

</head>
<body>
  <header>
    <div class="top-bar">
      <div class="logo">M <strong>Mouser Electronics</strong></div>
      <div class="nav">
       <select class="categories-select">
                    <option>categorias </option>
                    <option>Memorias Ram</option>
                    <option>Conectores</option>
                    <option>Periféricos</option>
                </select>
        <input type="search" placeholder="Buscar..." />
        <button class="compra">Compra 🛒</button>
        <button class="sesion">Iniciar sesión</button>
      </div>
    </div>
  </header>

  <div class="layout">
    <aside class="sidebar">
      <a href="NOSOTROS WEB/sobrenosotros.html"><h3>¡Asesoría en vivo con un experto! </h3></a>
      <div class="filters">
        <div>
          <strong>Más vendidos</strong>
          <div>
            <span>Laptop ❌</span>
            <span>Ram ❌</span>
            <span>SSD ❌</span>
          </div>
        </div>
        <div>
          <input type="checkbox" checked /> Categoría procesadores<br>
          <input type="checkbox" /> Categoría memorias Ram<br>
          <input type="checkbox" /> Categoría perifericos
        </div>
        <div>
          <label>Precio</label><br>
          <input type="range" min="0" max="100" /> $0 - $3000
        </div>
        <div class="brand-card video-card">
                    <h3>VIDEO DE LOS PRODUCTOS</h3
                      <body>
                      <iframe width="200" height="200" src="https://www.youtube.com/embed/zgfTqV44lnA?si=RYy6SrJC3y7Fh-9l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </body>

                </div>
        <div>
          <strong>Para Profesionales</strong><br>
          <input type="checkbox" checked /> procesadores<br>
          <input type="checkbox" checked /> Placas base<br>
          <input type="checkbox" checked /> baterias<br>
          
        </div>
        <div>
          <strong>Accesorios</strong><br>
          <input type="checkbox" checked /> mouse<br>
          <input type="checkbox" checked /> disco duro<br>
          <input type="checkbox" checked /> teclados
        </div>
      </div>
    </aside>

    <main class="main-content">
      <div class="promo-banner">productos destacados <img src="img/ram.jpg" alt="img"></div>
      <div class="category-buttons">
        <button>Categoría</button>
        <a href="INICIO/INICIO.html"><button>Inicio</button></a>
       <select class="filtros">
                    <option>filtros </option>
                    <option>Memorias Ram</option>
                    <option>Conectores</option>
                    <option>Periféricos</option>
                </select>
      </div>

      <div class="product-grid">
        <div class="product"><img src="img/ram2.jpg" alt=""><p>Ram 4gb/8gb/16gb</p></div>
        <div class="product"><img src="img/placabase1.webp"alt="" /><p>Placa base con variedad de puertos</p></div>
        <div class="product"><img src="img/inteli9.jpg" /><p>Procesador intel i9</p></div>
        <div class="product"><img src="img/amd.jpg" alt="imagen" /><p>Procesador AMD alto rendimiento</p></div>
        <div class="product"><img src="img/mandos.jpg" alt="imagen" /><p>Mando conexión bluetooth usb</p></div>
        <div class="product"><img src="img/mouse.webp" alt="imagen" /><p>Mouse inalámbrico usb</p></div>
        <div class="product"><img src="img/teclado.jpg" alt="imagen" /><p>Teclado inalambrico + mouse </p></div>
        <div class="product"><img src="img/monitor.webp" alt="imagen" /><p>Monitor gamer xiaomi 30" </p></div>
        <div class="product"><img src="img/camara.webp" alt="imagen" /><p>Cámara videoconferencia + micrófono</p></div>
        <div class="product"><img src="img/tarjeta.webp" alt="imagen" /><p>Tarjeta de video Nvidia GEFORCE GT</p></div>
        <div class="product"><img src="img/laptop.webp" alt="imagen" /><p>Laptop Hp Ryzen7-7730U </p></div>
        <div class="product"><img src="img/audifonos.webp" alt="imagen" /><p>Audifonos inalámbricos + cancelación de ruido</p></div>
      </div>

      <div class="pagination">
        <span>&laquo;</span>
        <span>1</span>
        <span>2</span>
        <span>...</span>
        <span>16</span>
        <span>17</span>
        <span>&raquo;</span>
      </div>
    </main>
  </div>

  <footer>
    <h4>Términos y condiciones | Política de privacidad | Trabaja con nosotros</h4>
    <h4>Seguimiento de pedidos | Devoluciones y reembolsos</h4>
    <h4>© Mouser Electronics</h4>
  </footer>
</body>
</html>
