<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouser Electronics</title>
    <link rel="stylesheet" href="pa4.css">
</head>
<body>
    <header>
            
            <div class="fila-superior">
              <div class="izquierda">
                <a href="#" class="ajustes">⚙</a>
                <a href="#" class="login">👤 Iniciar sesión</a>
               <div class="derecha">
                    <a href="#" class="favoritos" title="Favoritos">♥️</a>
                </div>
              </div>
              <div class="centro-logo">
                <span class="logo-grande">M</span>
                <div class="nombre-logo">
                    <div class="nombre-principal">Mouser</div>
                    <div class="nombre-secundario">Electronics</div>
              </div>
              </div>
            </div>

            <div class="fila-inferior">
              <div class="categorias">
                <select>
                  <option value="">Categorías</option>
                  <option value="chips">Chips</option>
                  <option value="cables">Cables</option>
                  <option value="sensores">Sensores</option>
                </select>
              </div>
            
              <div class="barra-busqueda">
                <input type="text" placeholder="Buscar productos...">
                <button>🔍</button>
              </div>
            
              <div class="carrito">
                <a href="#">🛒 Compras</a>
              </div>
            </div>
            
          <div class="fila-tercera">
              <div class="caja-imagen">
                <img src="aboutus-timeline-photo-1983.jpg" alt="Imagen 1" class="img-principal" />
                <img src="electronic.webp" alt="Imagen 2" class="img-secundaria" />
              </div>
            
              <div class="caja-sobre-nosotros-container">
                <h3 class="titulo-sobre-nosotros">Sobre nosotros</h3>
                <div class="caja-sobre-nosotros">
                  <p>
                    Mouser Electronics es un distribuidor autorizado de fabricantes globales de semiconductores y componentes electrónicos. 
                    Nos especializamos en la rápida introducción de los productos y tecnologías más nuevos de nuestros fabricantes autorizados, 
                    respaldando los diseños más nuevos, así como la cadena de suministro de fabricación. Fundada en 1964, Mouser celebró recientemente su 60 aniversario.
                  </p>
                </div>
              </div>
            
              <div class="linea-vertical"></div>
            
              <div class="valores">
                <h3>Valores</h3>
                <ul>
                  <li>🚀 Innovación</li>
                  <li>🏆 Excelencia</li>
                  <li>🤝 Compromiso</li>
                </ul>
              </div>
            </div>
          
            <div class="fila-cuarta">
              <div class="logo-negocio">
                <span class="logo-m">M</span>
                <div class="texto-negocio">Nuestro negocio</div>
              </div>
              <div class="cajitas-negocio">
                <div class="cajita">Distribuimos componentes electrónicos de alta calidad.</div>
                <div class="cajita">Ofrecemos soporte técnico especializado a clientes.</div>
                <div class="cajita">Contamos con una logística rápida y eficiente.</div>
                <div class="cajita">Nos comprometemos con la innovación constante.</div>
              </div>
            </div>
          
            <div class="opiniones-clientes">
              <h3>Lo que opinan nuestros clientes</h3>
            
             
              <div class="flecha flecha-izquierda">◀︎</div>
              <div class="flecha flecha-derecha">►</div>
            
              <div class="carrusel-reseñas">
                <div class="reseña">
                  <img src="vizcarra.png.jpg" alt="Cliente 1" />
                  <h4>Juan Pérez</h4>
                  <p>"Excelente servicio y rapidez."</p>
                  <div class="estrellas">⭐️⭐️⭐️⭐️⭐️</div>
                </div>
                <div class="reseña">
                  <img src="dina.png.jpeg" alt="Cliente 2" />
                  <h4>María López</h4>
                  <p>"Calidad y atención de primera."</p>
                  <div class="estrellas">⭐️⭐️⭐️⭐️⭐️</div>
                </div>
                <div class="reseña">
                  <img src="paolo.png.webp" alt="Cliente 3" />
                  <h4>Carlos Ruiz</h4>
                  <p>"Muy recomendados, siempre atentos."</p>
                  <div class="estrellas">⭐️⭐️⭐️⭐️⭐️</div>
                </div>
                <div class="reseña">
                  <img src="emma.png.webp" alt="Cliente 4" />
                  <h4>Ana Gómez</h4>
                  <p>"Gran variedad y entrega puntual."</p>
                  <div class="estrellas">⭐️⭐️⭐️⭐️</div>
                </div>
              </div>
            
              <div class="paginacion">
                <span class="punto activo"></span>
                <span class="punto"></span>
                <span class="punto"></span>
                <span class="punto"></span>
                <span class="punto"></span>
              </div>
            </div>
            <div class="fila-quinta">
              <div class="atencion-cliente">
                <h2>ATENCIÓN AL CLIENTE INMEDIATA</h2>
                <div class="whatsapp-cita">
                  <img src="icone-logo-vectoriel-whatsapp-logotype-vecteur-medias-sociaux_901408-406.jpg.avif" alt="WhatsApp" class="logo-whatsapp">
                  <span>AGENDA UNA CITA PERSONALIZADA</span>
                </div>
                <p class="click-aqui">CLICK AQUÍ</p>
                <div class="oportunidad">
                  <span>¡NO PIERDAS TU OPORTUNIDAD!</span>
                  <img src="gratis-png-megafono-blanco-y-negro-megafono-toa.png" alt="Megáfono" class="icono-megafono">
                </div>
              </div>
          
              <div class="empresas-relacionadas">
                <h2>EMPRESAS RELACIONADAS</h2>
                <p class="descripcion-empresas">DESCRIPCIÓN GENERAL DE ESTAS EMPRESAS</p>
                <div class="logos-empresas">
                  <div class="fila-logos fila-arriba">
                    <div class="logo-item">
                      <img src="intel.png" alt="Empresa 1">
                      <a href="https://www.intel.la/content/www/xl/es/homepage.html">Intel-graphics</a>
                    </div>
                    
                    <div class="logo-item">
                      <img src="nvidia.png" alt="Empresa 3">
                      <a href="https://www.nvidia.com/es-la/">nvidia</a>
                    </div>
                    <div class="logo-item">
                      <img src="hp.png" alt="Empresa 4">
                      <a href="https://www.hp.com/pe-es/shop/impresoras/impresoras-empresa">hp</a>
                    </div>
                  </div>
          
                  <div class="fila-logos fila-abajo">
                    <div class="logo-item">
                      <img src="lenovo.png" alt="Empresa 5">
                      <a href="https://www.lenovo.com/pe/es/pc/?orgRef=https%253A%252F%252Fwww.google.com%252F&srsltid=AfmBOoqeXAH-fcTQG0QmQICPB3qGUwDHZvgEVJzgKH7_Hyj3ldrU1q1I">lenovo</a>
                    </div>
                    <div class="logo-item">
                      <img src="samsung.png" alt="Empresa 6">
                      <a href="https://www.samsung.com/pe/offer-deals/?cid=pe_pd_search_google_telefonos_ecommerce_e250616-aon-mx-lao-d2c-web-generic-samsung-celulares-conversion-shop-search-obg_kwd-brand_appweek_conversion&utm_source=google_22292561267-175347378603-kwd-11644311-753426404589-samsung&cid=pe_pd_search_google_telefonos_ecommerce_e250616-aon-mx-lao-d2c-web-generic-samsung-celulares-conversion-shop-search-obg_kwd-brand_appweek_conversion&utm_source=google_22292561267-175347378603-kwd-11644311-753426404589-samsung&gad_source=1&gad_campaignid=22292561267&gbraid=0AAAAADFc8C8cYz5LvSZiRiNChl3-xodj-&gclid=CjwKCAjwsZPDBhBWEiwADuO6y3I4oKPGPW9dWK--cSdBKBmftLEInwvrbkYu7lkaAJJ9gYk-ibOf2xoCCXkQAvD_BwE">samsung</a>
                    </div>
                    <div class="logo-item">
                      <img src="coolbox.png" alt="Empresa 7">
                      <a href="https://www.coolbox.pe/?gad_source=1&gad_campaignid=18138244225&gbraid=0AAAAACorML6PY2xfj6amG7T6CBURnWM7t&gclid=CjwKCAjwsZPDBhBWEiwADuO6y1CfGQ5n24c4EnD6LqclPHBkXIGLqIb0aDLerW0z4Q5WHsrMpOtPwhoCFmwQAvD_BwE">coolbox</a>
                    </div>
                  </div>
                </div>
          
                <div class="logo-mouser">
                  <span>M Mouser Electronics</span>
                </div>
              </div>
            </div>
            
            
          
           
